<?xml version="1.0" encoding="ASCII"?>
<model_flat_mm:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CPN="CPN" xmlns:model_flat_mm="model_flat_mm" xsi:schemaLocation="CPN model_flat_mm.ecore#//CPN model_flat_mm model_flat_mm.ecore">
  <__contains xsi:type="CPN:Arc" __name="BtoC_ProcessResponse" target="//@__contains.4" source="//@__contains.16"/>
  <__contains xsi:type="CPN:Place" __name="Messages" initialMarking="//@__contains.2"/>
  <__contains xsi:type="CPN:Expression" __name="MessagesIM"/>
  <__contains xsi:type="CPN:Place" __name="CtoB"/>
  <__contains xsi:type="CPN:Transition" __name="ProcessResponse"/>
  <__contains xsi:type="CPN:Expression" __name="ClientsIM"/>
  <__contains xsi:type="CPN:Place" __name="Clients" initialMarking="//@__contains.5"/>
  <__contains xsi:type="CPN:Arc" __name="Clients_SendRequest" target="//@__contains.15" source="//@__contains.6"/>
  <__contains xsi:type="CPN:Arc" __name="ProcessRequest_ClientsDB" target="//@__contains.18" source="//@__contains.9"/>
  <__contains xsi:type="CPN:Transition" __name="ProcessRequest"/>
  <__contains xsi:type="CPN:Arc" __name="CtoB_ProcessRequest" target="//@__contains.9" source="//@__contains.3"/>
  <__contains xsi:type="CPN:Transition" __name="SendResponse"/>
  <__contains xsi:type="CPN:Arc" __name="ProcessResponse_Clients" target="//@__contains.6" source="//@__contains.4"/>
  <__contains xsi:type="CPN:Arc" __name="Messages_SendRequest" target="//@__contains.15" source="//@__contains.1"/>
  <__contains xsi:type="CPN:Arc" __name="SendResponse_BtoC" target="//@__contains.16" source="//@__contains.11"/>
  <__contains xsi:type="CPN:Transition" __name="SendRequest"/>
  <__contains xsi:type="CPN:Place" __name="BtoC"/>
  <__contains xsi:type="CPN:Arc" __name="ClientsDB_SendResponse" target="//@__contains.11" source="//@__contains.18"/>
  <__contains xsi:type="CPN:Place" __name="ClientsDB"/>
  <__contains xsi:type="CPN:Arc" __name="SendRequest_CtoB" target="//@__contains.3" source="//@__contains.15"/>
</model_flat_mm:Root>
